# maverick2021

./: .gitignore  DisplayInformation  HAN_AdvancedJava_Ch01-LambdaExpressions.pptx  HAN_AdvancedJava_Ch02-Streaming API & Other Java8 Features.pptx  LimitOrder.java  MainApplication.java  MarketOrder.java  Order.java  OrderAmount  README.md  Side.java  Spring MS_new.pptx  Weekend Assignment_17_09_2021.docx
Docker & Kubernetes Content/1.Docker/: ~$IBM_Docker-Ch02_ContainerLifeCycle.pptx  ~$M_Docker-Exercise Manual.docx
assignments/: Coding Assessment Micro services.docx  Coding Assessment Spring and Micro services.docx  Multithread Exercise.docx  Weekend Assignment_Spring Boot_24_09_2021.docx
dayfour/: HAN_AdvancedJava_Ch12-Logging with Log4j.pptx  Layered Arch and Maven.pptx  Persistence Life Cycle.pptx
daynine1/: .gitignore  Person.txt  greetings.txt  greets.txt
dayseven/: pom.xml
dayseven/src/main/java/dao/: CalculatorDAO.java  CalculatorDAOImpl.java  EmployeeDAO.java
dayseven/src/main/java/entities/: Calculator.java  Department.java  Employee.java  GenericExample.java  OrderPair.java  OrderPairMain.java  Pair.java
dayseven/src/main/java/service/: CalculatorService.java  CalculatorServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
dayseven/src/test/java/dao/: EmployeeDAOTest.java
dayseven/src/test/java/entities/: CalculatorTest.java  DepartmentTest.java  EmployeeTest.java
dayseven/src/test/java/service/: CalculatorServiceTest.java  EmployeeServiceTest.java
daysix/ServletAndJPA/: .classpath  pom.xml
daysix/jpatraining/: .project  pom.xml
daysix/jpatraining/src/main/java/jpatraining/app/: Company.java  JSDemo.java  MemberApp.java  Person.java  STDemo.java  ServiceClass.java  SetDemoApp.java  TPCDemo.java  package-info.java
daysix/jpatraining/src/main/java/jpatraining/dao/: MemberDAO.java  MemberDAOImpl.java
daysix/jpatraining/src/main/java/jpatraining/entities/: AirFlight.java  AirPassengerProfile.java  Member.java
daysix/jpatraining/src/main/java/jpatraining/entities/joined/: EmployeeJS.java  ManagerJS.java
daysix/jpatraining/src/main/java/jpatraining/entities/stc/: Employee.java  Employees.java  Manager.java
daysix/jpatraining/src/main/java/jpatraining/entities/tpc/: EmployeeTPC.java  ManagerTPC.java
daysix/jpatraining/src/main/java/jpatraining/jpa/ui/: BiDemo.java  ClientBiQuery.java  ManyToMany.java  OneToMany.java  UniDemo.java
daysix/jpatraining/src/main/java/jpatraining/jpa/ui/query/: AirFlightQuery.java  App.java  CriteriaBuilderDemo.java  NamedQueryDemo.java
daysix/jpatraining/src/main/java/jpatraining/manytomany/: CustomerPN.java  Order.java  PhoneNumber.java  Product.java
daysix/jpatraining/src/main/java/jpatraining/onetomany/: Department.java  Employee.java
daysix/jpatraining/src/main/java/jpatraining/onetoonebi/: AddressBi.java  StudentBi.java
daysix/jpatraining/src/main/java/jpatraining/onetooneuni/: Address.java  CustomerDemo.java  CustomerInfo.java  CustomerNew.java  EmployeEmbeddableDEMO.java  EmployeeNew.java  LocationDetails.java  OrderNew.java  ParkingSpot.java  Student.java
daysix/jpatraining/src/main/java/jpatraining/utility/: EntityManagerUtility.java
daythree/: HAN_AdvancedJava_Ch03-JDBC.pptx
daythree/customer-jdbc-app/: .classpath  .project  pom.xml
daythree/customer-jdbc-app/log/: customer_log.html  customer_logger.html
daythree/customer-jdbc-app/resource/: jdbc.properties  log4j.properties
daythree/customer-jdbc-app/src/main/java/com/jdbcapp/trg/client/: CustomerApp.java
daythree/customer-jdbc-app/src/main/java/com/jdbcapp/trg/dao/: CustomerDAO.java  CustomerDaoImpl.java  QueryMapper.java
daythree/customer-jdbc-app/src/main/java/com/jdbcapp/trg/exception/: CustomerException.java
daythree/customer-jdbc-app/src/main/java/com/jdbcapp/trg/service/: CustomerService.java  CustomerServiceImpl.java  CustomerValidator.java
daythree/customer-jdbc-app/src/main/java/com/jdbcapp/trg/utility/: MySQLDataSource.java  PostgresSQLDataSource.java  TestConnection.java
daythree/customer-jdbc-app/src/test/java/com/jdbcapp/trg/client/: AppTest.java
daythree/customer-jdbc-app/src/test/java/com/jdbcapp/trg/service/: CustomerValidatorTest.java
daythree/jdbcapp/: pom.xml
daytwo/: Employee.java  EmployeeMain.java  MainApp.java
daytwo/exercise/: Customer.java  MainApp.java  Order.java  Product.java
daytwo/streams/: Employee.java  EmployeeMain.java  MainApp.java
designpattern/: Design Pattern Exercise.pptx
designpattern/designpatterndemotwo/: .classpath  .project  pom.xml
designpattern/designpatterndemotwo/src/: module-info.java
designpattern/designpatterndemotwo/src/designpatterndemotwo/: IteratorDemo.java
designpattern/designpatterndemotwo/src/designpatterndemotwo/bridge/: App.java  Enchantment.java  FlyingEnchantment.java  Hammer.java  SoulEatingEnchantment.java  Sword.java  Weapon.java
designpattern/designpatterndemotwo/src/designpatterndemotwo/chainofresponsibility/: AbstractLogger.java  ChainDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
designpattern/designpatterndemotwo/src/designpatterndemotwo/composite/: App.java  Letter.java  LetterComposite.java  Messenger.java  Sentence.java  Word.java
designpattern/designpatterndemotwo/src/designpatterndemotwo/facade/: App.java  Dominos.java  Franchise.java  FranchiseServiceReg.java  KFC.java  McDonalds.java
fileioexample/: pom.xml
innerclass/: InnerClassExample.java  LocalInnerClassExample.java
junitexample/: pom.xml
multithreading/: pom.xml
oauthserver/: HELP.md  pom.xml
springprojects/: SpringBoot-Ch01_Spring_Framework.pptx  SpringBoot-Ch02_Understanding_Spring.pptx  SpringBoot-Ch03_Introduction_To_SpringBoot.pptx  SpringBoot-Ch04_REST_With_SpringBoot.pptx
springsecurityexample/: HELP.md  pom.xml
threadexample/: Client.java  Display.java  ExecutorDemo.java  HAN_AdvancedJava_Ch11-Multithreading in Java.pptx  HelloRunnableDemo.java  HelloThreadDemo.java  JoinDemo.java  MyRunnable.java  SleepExample.java  Task.java  ThreadJoinDemo.java  ThreadLifeCycleDemo.java  Worker.java  WorkerDemo.java
(+255 files in other folders)
