#DB properties
# Database configuration props
#spring.datasource.url=jdbc:mysql://localhost:3306/rest?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/rest?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password

# hibernate props
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=info
logging.level.org.springframwork=debug
logging.file.path=E:/logs

spring.application.name=auth-server
server.port=8081